<!DOCTYPE html>
<!-- change test -->
<html>
  <head>
    <meta charset="utf-8">
    <title>My To Do List</title>
    <link rel="stylesheet" href="https://use.typekit.net/gtu7kew.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicons/favicon-16x16.png">
    <link rel="manifest" href="static/favicons/manifest.json">
    <link rel="mask-icon" href="static/favicons/safari-pinned-tab.svg" color="#5b208e">
    <link rel="shortcut icon" href="static/favicons/favicon.ico">
    <meta name="msapplication-config" content="static/favicons/browserconfig.xml">
    <meta name="theme-color" content="#5b208e">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
